
   @media only screen and (max-width: 500px) {
	INSERT STYLES HERE FOR SCREENS BELOW 500px

    Adds 50px of padding to the top of H2
Changes the background color of the button to teal

    
h1{
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
}



h2{
    padding-top: 50px;
    background-color: teal;
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
}



h3{
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
}







.btn{

  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
}

   }










